# HoslaviceO2

./: .gitignore  README.md  build.gradle  common-feature.gradle  settings.gradle  test-settings-feature.gradle  test-settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinzlstanislav/hoslaviceo2/: HoslaviceO2App.kt
app/src/main/java/com/kinzlstanislav/hoslaviceo2/koin/: AppModule.kt
app/src/main/java/com/kinzlstanislav/hoslaviceo2/view/: MainActivity.kt
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
feature_list/src/main/: AndroidManifest.xml
feature_list/src/main/java/com/kinzlstanislav/hoslaviceo2/list/view/: FragmentList.kt
feature_list/src/main/java/com/kinzlstanislav/hoslaviceo2/list/view/adapter/: UserViewHolder.kt  UsersAdapter.kt
feature_list/src/main/java/com/kinzlstanislav/hoslaviceo2/list/viewmodel/: ListViewModel.kt
feature_list/src/main/res/layout/: fragment_list.xml  item_user.xml
feature_list/src/main/res/values/: strings.xml
feature_list/src/test/java/com/kinzlstanislav/hoslaviceo2/list/view/: FragmentListTest.kt
feature_list/src/test/java/com/kinzlstanislav/hoslaviceo2/list/viewmodel/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_architecture_network/src/main/: AndroidManifest.xml
lib_architecture_network/src/main/java/com/kinzlstanislav/hoslaviceo2/architecture/network/: HoslaviceO2RestData.kt
lib_architecture_network/src/main/java/com/kinzlstanislav/hoslaviceo2/architecture/network/api/: HoslaviceO2ApiService.kt
lib_architecture_network/src/main/java/com/kinzlstanislav/hoslaviceo2/architecture/network/response/: UsersResponse.kt
lib_architecture_repository/: build.gradle
lib_architecture_repository/src/main/: AndroidManifest.xml
lib_architecture_repository/src/main/java/com/kinzlstanislav/hoslaviceo2/architecture/network/: UsersRepository.kt
lib_architecture_repository/src/main/java/com/kinzlstanislav/hoslaviceo2/architecture/network/database/: AppDatabase.kt  UsersDao.kt
lib_architecture_repository/src/main/java/com/kinzlstanislav/hoslaviceo2/architecture/network/mapper/: UsersMapper.kt
lib_architecture_repository/src/main/java/com/kinzlstanislav/hoslaviceo2/architecture/network/model/: User.kt
lib_architecture_repository/src/main/java/com/kinzlstanislav/hoslaviceo2/architecture/repository/: UsersRepository.kt
lib_architecture_repository/src/main/java/com/kinzlstanislav/hoslaviceo2/architecture/repository/database/: AppDatabase.kt  UsersDao.kt
lib_architecture_repository/src/main/java/com/kinzlstanislav/hoslaviceo2/architecture/repository/mapper/: UsersMapper.kt
lib_architecture_repository/src/test/java/com/kinzlstanislav/hoslaviceo2/architecture/repository/: UsersRepositoryTest.kt
lib_core/: build.gradle
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/kinzlstanislav/hoslaviceo2/core/extensions/: ExceptionKtx.kt
lib_feature_base/: build.gradle
lib_feature_base/src/main/: AndroidManifest.xml
lib_feature_base/src/main/java/com/kinzlstanislav/hoslaviceo2/base/: Constants.kt
lib_feature_base/src/main/java/com/kinzlstanislav/hoslaviceo2/base/adapter/: SwipeToDeleteCallback.kt
lib_feature_base/src/main/java/com/kinzlstanislav/hoslaviceo2/base/extensions/: BaseFragmentKtx.kt  ExceptionKtx.kt  LifecycleOwnerKtx.kt  MutableLiveDataKtx.kt  ViewGroupKtx.kt  ViewKtx.kt  ViewModelKtx.kt
lib_feature_base/src/main/java/com/kinzlstanislav/hoslaviceo2/base/imageloading/: GlideImageLoader.kt
lib_feature_base/src/main/java/com/kinzlstanislav/hoslaviceo2/base/view/: BaseFragment.kt  StateViewFlipper.kt
lib_feature_base/src/main/java/com/kinzlstanislav/hoslaviceo2/base/viewholder/: ShrinkOnTouchTileViewHolder.kt  ShrinkOnTouchTileViewHolderImpl.kt
lib_feature_base/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_unit_testing/src/main/: AndroidManifest.xml
lib_unit_testing/src/main/java/com/kinzlstanislav/hoslaviceo2/unittesting/: BaseMockitoTest.kt  BaseViewModelTest.kt  CoroutinesTestRule.kt
lib_view_testing/: build.gradle
lib_view_testing/src/main/: AndroidManifest.xml
lib_view_testing/src/main/java/com/kinzlstanislav/hoslaviceo2/viewtesting/: FragmentKoinTest.kt  FragmentKoinTestKtx.kt
lib_view_testing/src/main/java/com/kinzlstanislav/hoslaviceo2/viewtesting/helpers/: InstrumentationTestsHelper.kt
lib_view_testing/src/main/java/com/kinzlstanislav/hoslaviceo2/viewtesting/incasewewouldusedagger/: FragmentDaggerTest.kt  FragmentDaggerTestActivity.kt
lib_view_testing/src/main/java/com/kinzlstanislav/hoslaviceo2/viewtesting/matchers/: CustomMatchers.kt
(+2 files in other folders)
