apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion DefaultConfigurations.compileSdkVersion

    defaultConfig {
        minSdkVersion DefaultConfigurations.minimumSdkVersion
        compileSdkVersion DefaultConfigurations.compileSdkVersion
    }

    compileOptions {
        sourceCompatibility DefaultConfigurations.sourceCompatibilityVersion
        targetCompatibility DefaultConfigurations.targetCompatibilityVersion
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    testImplementation project(":lib_unit_testing")

    implementation Dependencies.kotlin
}