apply from: rootProject.file('common-library.gradle')

dependencies {
    implementation TestDependencies.androidxJunit
    implementation TestDependencies.androidxTestRules
    implementation TestDependencies.androidxTestCore
    implementation TestDependencies.androidxFragmentTesting

    implementation TestDependencies.mockitoInline
    implementation TestDependencies.espressoIntents

    implementation Dependencies.navigationUI
    implementation Dependencies.navigationFragment

    implementation Dependencies.recyclerView

    implementation TestDependencies.assertJ
    implementation(TestDependencies.robolectric) {
        // Required as of 4.2
        exclude group: 'com.google.auto.service', module: 'auto-service'
    }

    implementation Dependencies.koin
}